#!/usr/bin/env bash

export COOKIE_SECRET=""

# This only works in development
export SKIP_LOGIN="1" # comment out this flag to use Course Dev login

export CHELL_ACCESS_KEY=""
export CHELL_SECRET_KEY=""

export MESA_LMS_URL=""
export MESA_OAUTH2_CLIENT_ID=""
export MESA_OAUTH2_CLIENT_SECRET=""
export MESA_OAUTH2_CALLBACK_URL=""

export COMPANION_CUBE_URL=""
export COMPANION_CUBE_ACCESS_KEY=""
export COMPANION_CUBE_SECRET_KEY=""

export S3_ENDPOINT=""
export S3_ACCESS_KEY_ID=""
export S3_SECRET_ACCESS_KEY=""
export S3_BUCKET=""
