#!/usr/bin/env bash

export COOKIE_SECRET=""

# This only works in development
export SKIP_LOGIN="1" # comment out this flag to use Course Dev login

export CHELL_ACCESS_KEY=""
export CHELL_SECRET_KEY=""

export COURSE_DEV_LMS_URL=""
export COURSE_DEV_CLIENT_ID=""
export COURSE_DEV_CLIENT_SECRET=""
export COURSE_DEV_CALLBACK_URL=""

export COMPANION_CUBE_URL=""
export COMPANION_CUBE_ACCESS_KEY=""
export COMPANION_CUBE_SECRET_KEY=""
